MONGO_URI=mongodb+srv://Quandang:dokhontom69@cluster0.31fovlj.mongodb.net/?retryWrites=true&w=majority
PORT=5000

#JWT
TOKEN_KEY=be_ecommerce_token
EXPIRES_IN=7d

#CLOUDINARY
CLOUDINARY_NAME=dxfvnvcco
CLOUDINARY_KEY=777626365893761
CLOUDINARY_SECRET=D6gXeDZ0gCPYwrdgJ4mwMobuxfs
CLOUDINARY_DIRECTORY=app
